@charset "UTF-8";
body{
    background-color: cornflowerblue;
}
.box{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        " store_name store_name store_name "
        " title title title "
        " left_aside section rigt_aside ";

}
.store_name{
    width: 80%;
    display: inline-block;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 30px;
    color: white;
    font-size: 50px;
    font-weight: 600;
    grid-area: store_name; 
    
}
.title{
    grid-area: title; 
    text-align: center;
    line-height: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    font-size: 30px;
    width: 80%;
    margin: 40px auto 20px;
    color: cornflowerblue;
}
.section{
    grid-area: section; 
}
aside{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}
.left_aside{
    grid-area: left_aside; 
}
.rigt_aside{
    grid-area: rigt_aside; 
    font-size: 20px;
}
.contents{
    border-radius: 5px;
    overflow: scroll;
    -ms-overflow-style: none;
    height: 80vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 280px);

}
.contents::-webkit-scrollbar{ 
    display:none; 
    
}
.content{
    padding: 30px;
    border: 1px solid lightgrey;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas:
            "comtent_name comtent_name"
            "img order "
            "img basket"
            "img review"
            "img price "
            "stars stars"
}
.comtent_name{
    grid-area: comtent_name; 
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
    color: cornflowerblue;
}
.contentImg{
    grid-area: img; 
    width: 200px;
    height: 150px;
    float: right;
}
.content>input[name="order"]{
    grid-area: order; 
}
.content>input[name="basket"]{
    grid-area: basket; 
}
.content>input[name="review"]{
    grid-area: review; 
}
.price{
    grid-area: price; 
    text-align: center;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    color: cornflowerblue;
}
.stars{
    grid-area: stars; 
    margin-top: 20px;
    text-align: center;
}
.content>input[type="button"]{
    background-color: cornflowerblue;
    border: none;
    border-radius: 20px;
    color: white;
    height: 30px;
}
.content>input[type="button"]:hover{
    color: turquoise;
    cursor: pointer;
}
#map{
    width:85%;
    height:26vh;
    border-radius: 20px;
    
}
.rigt_aside>div{
    margin-bottom: 7px;
    padding: 3px;
}
.store_story , .category , .store_ph , .business_time , .store_add{
    width:85%;
    background-color: white;
    border-radius: 20px;
    color: black;
    font-size: 15px;
    text-align: center;
}
.advertising{
    width:85%;
    background-color: white;
    border-radius: 20px;
    height:70vh;
}
.store_add{
    height:4vh;
}
.store_story{
    height:4vh;
}
.category{
    height:4vh;
}
.store_ph{
    height:4vh;
}
.business_time{
    height:4vh;
}